# WWW_ThucHanh

./: .gitignore
DemoTuan2_ThucHanh_ProductCRUD/: build.gradle  settings.gradle
DemoTuan2_ThucHanh_ProductCRUD/src/main/java/com/thuchanh/demotuan2/dao/: ManufacturerDao.java  ProductDao.java
DemoTuan2_ThucHanh_ProductCRUD/src/main/java/com/thuchanh/demotuan2/model/: Manufacturer.java  Product.java
DemoTuan2_ThucHanh_ProductCRUD/src/main/java/com/thuchanh/demotuan2/servlet/: ManufacturerServlet.java  ProductServlet.java
DemoTuan2_ThucHanh_ProductCRUD/src/main/java/com/thuchanh/demotuan2/util/: HibernateUtil.java
DemoTuan2_ThucHanh_ProductCRUD/src/main/webapp/: index.jsp  list-product.jsp  product-form.jsp
DemoTuan2_ThucHanh_ProductCRUD/src/main/webapp/WEB-INF/: web.xml
DemoTuan3_ThucHanh_CRUD/: build.gradle  settings.gradle
DemoTuan3_ThucHanh_CRUD/src/main/java/iuh/fit/demomvc/: HelloServlet.java
DemoTuan3_ThucHanh_CRUD/src/main/java/iuh/fit/demomvc/controllers/: ManufacturerController.java  ProductController.java
DemoTuan3_ThucHanh_CRUD/src/main/java/iuh/fit/demomvc/entities/: Manufacturer.java  Product.java
DemoTuan3_ThucHanh_CRUD/src/main/java/iuh/fit/demomvc/repositories/: ManufacturerRepository.java  ProductRepository.java
DemoTuan3_ThucHanh_CRUD/src/main/java/iuh/fit/demomvc/services/: ManufacturerService.java  ProductService.java
DemoTuan3_ThucHanh_CRUD/src/main/webapp/: add-manufacturer-view.jsp  add-product-view.jsp  index.jsp  management-factory-view.jsp  management-product-view.jsp  update-manufacturer-view.jsp  update-product-view.jsp
KTTK/: build.gradle  settings.gradle
KTTK/src/main/java/vn/iuh/fit/javabased/: AppConfig.java  Circle.java  Main.java  Rectangle.java  Shape.java  ShapeService.java  SquareTrapezoid.java  Triangle.java
KTTK/src/main/resources/: AppConfig.xml
SpringBoot_MongoDB_City/: pom.xml
buoi 6 Spring bean tiep theo/: build.gradle  settings.gradle
buoi 6 Spring bean tiep theo/src/main/java/iuh/edu/vn/javabased/bean_annotation/: AppConfig.java  Main.java  User.java
buoi 6 Spring bean tiep theo/src/main/java/iuh/edu/vn/javabased/component_1/: AppConfig.java  Main.java  SampleBean.java
buoi 6 Spring bean tiep theo/src/main/java/iuh/edu/vn/javabased/component_2/: AnotherFormater.java  AppConfig.java  Main.java  MyNumberFormat.java  MyNumberFormatService.java  NumberFormat.java
buoi 6 Spring bean tiep theo/src/main/java/iuh/edu/vn/xmlbased/autowire/: Department.java  Faculty.java  Main.java
buoi 6 Spring bean tiep theo/src/main/resources/: autowire.xml  component_1.properties  xml1.xml  xml2.xml  xml2_bosung.properties
demo_ck_www1/: build.gradle  (+1 more)
(+64 files in other folders)
